# MySafeDiary.TelegramBot

./: .gitignore  MySafeDiary.sln  README.md
Infrastructure/Keyboards/: Keyboard.cs
MySafeDiary.Data/: BotContext.cs  MySafeDiary.Data.csproj
MySafeDiary.Data/Entities/: Diary.cs  Note.cs  User.cs
MySafeDiary.Data/Interfaces/: IRepository.cs
MySafeDiary.Data/Migrations/: 20221102201703_initial.Designer.cs  20221102201703_initial.cs  20221103173450_UserIdToLong.Designer.cs  20221103173450_UserIdToLong.cs  20221104082026_UserId_DiaryId.Designer.cs  20221104082026_UserId_DiaryId.cs  20221105131540_UserStatesAdded.Designer.cs  20221105131540_UserStatesAdded.cs  20221112115254_Add_UserState_IsDateing.Designer.cs  20221112115254_Add_UserState_IsDateing.cs  BotContextModelSnapshot.cs
MySafeDiary.Data/Repositories/: ContextInitialisator.cs  DiaryRepository.cs  NoteRepository.cs  RepositoryBase.cs  UserRepository.cs
MySafeDiary.Domain/: MySafeDiary.Domain.csproj
MySafeDiary.Domain/Abstractions/: ICommandService.cs  IEmailService.cs  INorTelegramCommand.cs  NoTelegramCommand.cs  RepositoryInitializator.cs  TelegramCommand.cs
MySafeDiary.Domain/Commands/: GetNotesCommand.cs  GetNotesConfirm.cs  GetPasswordCommand.cs  GetPdfCommand.cs  GetPdfConfirm.cs  GettingEmail.cs  GettingNote.cs  GettingNoteWithDate.cs  GettingPassword.cs  NewUserCommand.cs  NoteNowCommand.cs  NoteOnDateCommand.cs  OnCallbackQuery.cs  RegisterCommand.cs  StartCommand.cs
MySafeDiary.Domain/Services/: CommandService.cs  EmailService.cs  NoCommandService.cs
MySafeDiary.Infrastructure/: MySafeDiary.Infrastructure.csproj
MySafeDiary.Infrastructure/Keyboards/: Calendar.cs
MySafeDiary.Web/: MySafeDiary.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
MySafeDiary.Web/Controllers/: BotController.cs  WeatherForecastController.cs
MySafeDiary.Web/Properties/: launchSettings.json
